{
	"folders": [
		{
			"name" : "Web Compat",
			"path": "./src_web/"
		},
		{
			"name": "WASMTime Compat",
			"path": "./src_wasmtime/"
		},
		{
			"name": "Docs",
			"path": "./Docs"
		},
		{
			"name": "Base",
			"path": "./"
		}

	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust",
			"swellaby.rust-pack",
			"jscearcy.rust-doc-viewer",
			"statiolake.vscode-rustfmt",
			"serayuzgur.crates",
			"panicbit.cargo",
			"jcmellado.vscode-wasm-essentials"
		]
	},
	"settings": {
		"rust-client.autoStartRls": true,
		"liveServer.settings.port": 5501
	}
}